PYTHONUNBUFFERED=1
TELEGRAM_TOKEN=telegram_token
WIKI_CONSUMER_TOKEN=wikimedia_consumer_token
WIKI_CONSUMER_SECRET=wikimedia_consumer_secret
WIKI_ACCESS_TOKEN=wikimedia_access_token
WIKI_ACCESS_SECRET=wikimedia_access_secret
WIKI_USERNAME=wikimedia_username

# if you don't want authenticate
# WIKI_DISABLE_AUTH=true